const express = require('express');
const multer = require('multer');
const fs = require('fs');
const csv = require('csv-parser');
const XLSX = require('xlsx');

const app = express();
const upload = multer({ dest: 'uploads/' });

app.get('/upload', (req, res) => {
  res.send(`
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept=".csv,.xlsx" />
      <button type="submit">Submit</button>
    </form>
  `);
});

app.post('/upload', upload.single('file'), (req, res) => {
  const file = req.file;
  if (file) {
    if (file.originalname.endsWith('.csv')) {
      parseCSV(file);
    } else if (file.originalname.endsWith('.xlsx')) {
      parseXLSX(file);
    }
  }
  res.status(200).send('File uploaded successfully');
});

function parseCSV(file) {
  const results = [];
  fs.createReadStream(file.path)
   .pipe(csv())
   .on('data', (row) => {
      results.push(row);
    })
   .on('end', () => {
      saveToDatabase(results);
    });
}

function parseXLSX(file) {
  const workbook = XLSX.readFile(file.path);
  const sheet_name_list = workbook.SheetNames;
  const data = XLSX.utils.sheet_to_json(workbook.Sheets[sheet_name_list[0]]);
  saveToDatabase(data);
}

function saveToDatabase(data) {
  data.forEach(item => {
    if (!(item.emails && item.data && item.name)) {
      throw new Error('Invalid data format');
    }
    const emailModel = require('./emails.model');
    emailModel.create({
      name: item.name,
      email: item.emails,
      data: item.data
    })
     .then(() => {
        console.log('Email saved to database');
      })
     .catch((error) => {
        console.error('Error saving email to database:', error);
      });
  });
}

app.listen(3000, () => {
  console.log('Server listening on port 3000');
});








//emails
# EMAIL1="dkachhot21@gmail.com"
# EMAIL2="dkachhot01@gmail.com"
# EMAIL3="kkachhot786@gmail.com"
# EMAIL4="sharma01ketan@gmail.com"
# EMAIL5="ketam189@gmail.com"
# EMAIL6="dhananjaymahajan2001@gmail.com"
# EMAIL7="94693158xx@gmail.com"
# EMAIL8="dhananjay.2020bite033@nitsri.ac.in"
# EMAIL9="dhananjay_2020bite033@nitsri.ac.in"
# EMAIL10="mahajandhananjay2001@gmail.com"
# EMAIL11="vicky_2020bece025@nitsri.ac.in"
# EMAIL12="pranav10012002@gmail.com"
# EMAIL13="pranavsanotra951@gmail.com"
# EMAIL14="pranav_06btech20@nitsri.ac.in"
# EMAIL15="agrimani.125@gmail.com"
# EMAIL16="guyfawkesani.198@gmail.com"
# EMAIL17="manan_2020bece039@nitsri.ac.in"
# EMAIL18="aditya.2020bite046@nitsri.ac.in"
# EMAIL19="shubh234770@gmail.com"
# EMAIL20="safayaparath@gmail.com"
# EMAIL21="safayaparath2@gmail.com"
# EMAIL22="parath_22btech20@nitsri.ac.in"
# EMAIL23="wfi8739@gmail.com"
# EMAIL24="stutiyaduvanshi05@gmail.com"
# EMAIL25="stutiyaduvanshi@gmail.com"
# EMAIL26="uniquetweety05@gmail.com"
# EMAIL27="hashstupefy@gmail.com"
# EMAIL28="hashdeepac@gmail.com"
# EMAIL29="violetpanda525@gmail.com"
# EMAIL30="stuti_2020bite061@nitsri.ac.in"
# EMAIL31="stutideepak2408@gmail.com"
# EMAIL32="devansh_2020bite021@nitsri.ac.in"
# EMAIL33="devanshgulati00@gmail.com"
# EMAIL34="9a3vfvvgu@mozmail.com"
# EMAIL35="ojour6y0g@mozmail.com"
# EMAIL36="sfbd9hem4@mozmail.com"
# EMAIL37="mhjotoh60@mozmail.com"
# EMAIL38="vnjwj97er@mozmail.com"
# EMAIL39="manansanson22@gmail.com"
# EMAIL40="pandeyvicky263@gmail.com"
# EMAIL41="hardik.2020bite018@nitsri.ac.in"
# EMAIL42="theshubhamsain2020@gmail.com"
# EMAIL43="mishraastitva8@gmail.com"
# EMAIL44="abhaygarg1515@gmail.com"
# EMAIL45="mukulranadpr@gmail.com"
# EMAIL46="devanshgulati2002@gmail.com"
# EMAIL47="bhuplather14@gmail.com"
# EMAIL48="rishavhodoker@gmail.com"
# EMAIL49="karanpreets257@gmail.com"
# EMAIL50="rohitprajapat171202@gmail.com"